{
    "name": "oro/customer-portal",
    "homepage": "https://github.com/oroinc/customer-portal",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocommerce.com"
        }
    ],
    "require": {
        "oro/platform": "dev-releaseTests",
        "oro/platform-serialised-fields": "dev-releaseTests",
        "oro/calendar-bundle": "dev-releaseTests",
        "oro/marketing": "dev-releaseTests",
        "oro/commerce": "dev-releaseTests",
        "bower-asset/prism": "1.6.0",
        "npm-asset/slick-carousel": "1.6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-releaseTests": "3.2-dev"
        }
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"": "src/"},
        "exclude-from-classmap": ["/Tests/"]
    }
}
